<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>MBO Utrecht - Opendag opdrachten</title>
		<style>
			* {
				padding: 0;
				margin: 0;
				box-sizing: border-box;
			}
			html,
			body {
				font-family: Arial, sans-serif;
				font-size: 16px;
				line-height: 1.5;
				color: #333;
				background-color: #f0f0f0;
			}
            h1, h2, h3, h4, h5, h6 {
                margin: 1em 0;
            }
            p {
                margin: 1em 0;
            }
            hr {
                border: none;
                border-bottom: 1px solid #CCC;
                margin: 2em 0;
            }
            ul {
                padding: 2em;
            }
            li {
                margin: 0.5em 0;
            }
			.container {
				background-color: #fff;
                border-radius: 1em;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
				display: flex;
				flex-direction: column;
				max-width: 960px;
				margin: 3em auto;
				padding: 20px;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<h1>Opendag opdrachten</h1>
			<p>
				Op deze pagina vind je de opdrachten die je kunt maken tijdens
				de opendag van MBO Utrecht.
			</p>
			<p>
				Je kan met de onderstaande links de bestanden downloaden die bij
				de opdracht horen.
			</p>

            <hr/>
            
            <h2>Opdrachten</h2>
            <p>
				Download de opdrachten die je kunt maken:
			</p>
            <ul>
                <li>
                    <a href="/2324-idol-card/opdracht.zip" title="Download de opdracht als .zip">Idol card</a>
                </li>
                <li>
                    ...
                </li>
            </ul>

            <hr/>
		</div>
	</body>
</html>
