<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Introductie opdracht</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,700;1,300;1,700&family=Noto+Sans+Mono:wght@500&display=swap" rel="stylesheet">
  
  <!-- OPDRACHT: CSS -->
  
</head>
<body>

  <main>

    <!-- OPDRACHT: HTML -->

  </main>

  <!-- OPDRACHT: JS -->
</body>
</html>