html, body {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  font-size: 18px;
}

body {
  font-family: 'Open Sans', sans-serif;
  background: rgb(9,131,228);
  background: -moz-radial-gradient(circle, rgba(9,131,228,1) 20%, rgba(0,0,0,1) 100%);
  background: -webkit-radial-gradient(circle, rgba(9,131,228,1) 20%, rgba(0,0,0,1) 100%);
  background: radial-gradient(circle, rgba(9,131,228,1) 20%, rgba(0,0,0,1) 100%);
}

main {
  display: flex;
  height: 100%;
  margin: 0 auto;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

div#person {
  padding: 1rem;
  margin: 1rem;
  background-color: #eee;
  border-radius: .5rem;
  border: 1px solid #ddd;
  box-shadow: 0 .2rem .3rem #00000044;
  text-align: center;
}

button {
  padding: .3rem 1rem;
  border-radius: 1rem;
  font-size: 1.2rem;
  font-family: 'Noto Sans Mono', monospace;
  text-transform: uppercase;
  border: none;
  box-shadow: 0 .2rem .3rem #00000044;
}

/* OPDRACHT: CSS */

div#person div {
  margin: .4rem 0;
  /* add bold font */
}